Go/notification/messages/proto/messages.proto

syntax = "proto3";
package messages;
option go_package = "vezbe3/messages";
//import "actor.proto"; // we need to import actor.proto, so our messages can include PID's

// this is the message the actor on node 1 will send to the remote actor on node 2
message Notification {
  Message Message = 2;
  string ReceiverId = 3;
}

// this is the message the remote actor should reply with
message Response {
  string Message = 1;
}

message Message {
  string Content = 1;
  string Action = 2;
  string OrderId = 3;
};