Go/payment/messages/messages.proto

syntax ="proto3";
package messages;
option go_package=".";
import "actor.proto";

//message sent to OrderActor about successful payment
message OrderPaymentInfo{
  string orderId = 1; //is this needed?
  bool isSuccessful = 2;
  string accountNumber = 3;
  string accountBalance = 4;
}

//message sent to NotificationActor
message PaymentInfo{
  string paymentMessage = 1;
}

//message from OrderActor PaymentRequest
message PaymentRequest {
  int32 quantity = 1;
  float pricePerItem = 2;
  string orderId = 3; //same orderId that needs to be in response from this actor
  string accountNumber = 4;
  string accountBalance = 5;
}