Go/order/messages/messages-order.proto

syntax = "proto3";
package messages;
option go_package = "order/messages";

message ReceiveOrder_Request {
  string userId = 1;
  string itemId = 2;
  int32 quantity = 3;
  double accountBalance = 4;
  double pricePerItem = 5;
}

// this is the message the actor on node 1 will send to the remote actor on node 2
message Notification {
  Message Message = 1;
  string ReceiverId = 2;
}

message Message {
  string Content = 1;
  string Action = 2;
  string OrderId = 3;
};

// this is the message the order actor will send to the inventory actor
message CheckAvailability_Request {
  string OrderId = 1;
  string ItemId = 2;
  int32 Quantity = 3;
}

message OrderUpdated_Request {
  string status = 2;
}

message PaymentReq {
  int32 quantity = 1;
  float pricePerItem = 2;
  string orderId = 3; //same orderId that needs to be in response from this actor
  string accountNumber = 4;
  float accountBalance = 5; //new account balance
  string userId = 6;
}

message EmptyMessage {
  string Message = 1;
}

// this is the message the remote actor should reply with
message CheckAvailability_Response {
  string OrderId = 1;
  bool IsAvailable = 2;
  int32 Quantity = 3;
  string ItemName = 4;
  float ItemPrice = 5;
}

message PaymentInfo_Response {
  bool successful = 1;
}