Go/payment/messages/proto/messages.proto

syntax ="proto3";
package messages;
option go_package="payment/messages";

//message sent to OrderActor about successful payment
message OrderPaymentInfo{
  string orderId = 1; //is this needed?
  bool isSuccessful = 2;
  string accountNumber = 3;
  float accountBalance = 4;
}

message PaymentReq {
  int32 quantity = 1;
  float pricePerItem = 2;
  string orderId = 3; //same orderId that needs to be in response from this actor
  string accountNumber = 4;
  float accountBalance = 5; //new account balance
  string userId = 6;
}

message Notification {
  Message Message = 1;
  string ReceiverId = 2;
}

message Message {
  string Content = 1;
  string Action = 2;
  string OrderId = 3;
};